# jd-vip-cart

./: .gitignore  o2o_vipcart.sql  pom.xml  settings.xml  sql.ddl
o2o-vipcart-common/: pom.xml
o2o-vipcart-common/src/main/resources/jgroup/: tcp.xml  udp.xml
o2o-vipcart-common/src/main/resources/sqlmap/mybatis/mysql/: CommonRoadMapper.xml  IDGeneratorMapper.xml  IDGeneratorRegisterMapper.xml
o2o-vipcart-dao/: pom.xml
o2o-vipcart-dao/src/main/resources/: mybatis-config.xml
o2o-vipcart-dao/src/main/resources/sqlmap/mybatis/mysql/: BrandInfoMapper.xml  CategoryInfoMapper.xml  DictEntryMapper.xml  DictTypeMapper.xml  GoodFlowMapper.xml  GoodInfoMapper.xml  PromotionInfoMapper.xml  SpiderConfigMapper.xml  UserInfoMapper.xml
o2o-vipcart-domain/: pom.xml
o2o-vipcart-rpc/: pom.xml
o2o-vipcart-service/: pom.xml
o2o-vipcart-service/src/main/assemble/: package.xml
o2o-vipcart-service/src/main/resources/: config.properties  log4j.xml  spring-config-bean.xml  spring-config-cache.xml  spring-config-datasource-dbcp.xml  spring-config-executor.xml  spring-config-jsf-server.xml  spring-config-message.xml  spring-config-ump.xml  spring-config.xml
o2o-vipcart-service/src/main/resources/messages/: messages_zh_CN.properties
o2o-vipcart-service/src/test/resources/: config-test.properties  log4j.xml  spring-config-bean-test.xml  spring-config-cache-test.xml  spring-config-datasource-dbcp-test.xml  spring-config-jsf-test.xml  spring-config-test.xml
o2o-vipcart-service/src/test/resources/mq/: mq.properties  spring-consumer.xml  spring-producer.xml
o2o-vipcart-web/: pom.xml
o2o-vipcart-web/src/main/resources/: config.properties  log4j.xml  spring-config-cache.xml  spring-config-jsf-consumer.xml  spring-config-message.xml  spring-config-mvc.xml  spring-config-ump.xml  spring-config.xml
o2o-vipcart-web/src/main/resources/messages/: messages_zh_CN.properties
o2o-vipcart-web/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/brandInfo/: editBrandInfo.vm  listBrandInfo.vm  listSearchBrandInfo.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/categoryInfo/: editCategoryInfo.vm  listCategoryInfo.vm  listSearchCategoryInfo.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/common/: error.vm  error_msg.vm  import.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/dictEntry/: editDictEntry.vm  listDictEntry.vm  listSearchDictEntry.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/dictType/: editDictType.vm  listDictType.vm  listSearchDictType.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/error/: 404.vm  500.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/goodInfo/: editGoodInfo.vm  listGoodInfo.vm  listSearchGoodInfo.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/layout/: bottom.vm  center.vm  default.vm  index.vm  menu.vm  middle.vm  top.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/login/: login.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/monitor/: delivery-man.vm  index.vm  monitor.vm  order-detail.vm  order-edit.vm  order-list.vm  spy-sql.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/promotionInfo/: editPromotionInfo.vm  listPromotionInfo.vm  listSearchPromotionInfo.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/spiderConfig/: editSpiderConfig.vm  listSearchSpiderConfig.vm  listSpiderConfig.vm
o2o-vipcart-web/src/main/webapp/WEB-INF/vm/template/: batchcreatecoupons.xlsx
o2o-vipcart-web/src/main/webapp/WEB-VUE/: gulpfile.js  package.json  reame.md  semantic.json  webpack.base.js  webpack.build.js  webpack.config.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/app/directive/: index.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/app/filters/: index.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/app/mixins/: ok-dimmer.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/app/pages/: common.js  utils.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/app/store/: index.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/app/utils/: alert.js  calendar.js  confirm.js  czcpush.js  tableScroll.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/css/: city_push.less  coupon_log.less  coupon_query.less  edit_activity.less  edit_change_activity.less  edit_city_push.less  edit_coupon.less  edit_orient_push.less  import_user_pin.less  index.less  manage_city_push.less  special_activity.less
o2o-vipcart-web/src/main/webapp/WEB-VUE/css/common/: form.less  global.less  header.less  search.less  tabs.less
o2o-vipcart-web/src/main/webapp/WEB-VUE/html/: convert.html  coupon.html  coupon_log.html  coupon_query.html  edit_activity.html  edit_change_activity.html  edit_city_push.html  edit_coupon.html  import_user_pin.html  index.html  manage_city_push.html  special_activity.html
o2o-vipcart-web/src/main/webapp/WEB-VUE/libs/jquery-ui/: jquery-ui.css  jquery.datetimepicker.full.min.js
o2o-vipcart-web/src/main/webapp/WEB-VUE/libs/semantic/: semantic.js  semantic.min.css
o2o-vipcart-web/src/main/webapp/static/css/: page.css
o2o-vipcart-web/src/main/webapp/static/css/activity/: activity.css
o2o-vipcart-web/src/main/webapp/static/css/audit/: audit.css
o2o-vipcart-web/src/main/webapp/static/css/dropdown/: tinyselect.css
o2o-vipcart-web/src/main/webapp/static/css/error/: main.css
o2o-vipcart-web/src/main/webapp/static/css/layout/: base.css  block.css  style.css
o2o-vipcart-web/src/main/webapp/static/js/: plugin.js
o2o-vipcart-web/src/main/webapp/static/js/error/: custom-scripts.js
o2o-vipcart-web/src/main/webapp/static/js/layout/: main.js
o2o-vipcart-web/src/main/webapp/static/plugins/: plugin.js  validate_class.js
o2o-vipcart-worker/: pom.xml
o2o-vipcart-worker/src/main/assemble/: package.xml
o2o-vipcart-worker/src/main/resources/: config.properties  important.properties  log4j.xml  spring-config-bean.xml  spring-config-cache.xml  spring-config-datasource-dbcp.xml  spring-config-schedule.xml  spring-config-ump.xml  spring-config-used-datasource-dbcp.xml  spring-config-zk.xml  spring-config.xml
o2o-vipcart-worker/src/main/resources/mq/: mq.properties  spring-jmq-consumer-import.xml  spring-jmq-consumer.xml  spring-jmq-producer.xml
(+452 files in other folders)
