<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd.o2o</groupId>
	<artifactId>o2o-vipcart</artifactId>
	<name>o2o-vipcart</name>
	<version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>o2o-vipcart-common</module>
        <module>o2o-vipcart-domain</module>
        <module>o2o-vipcart-service</module>
        <module>o2o-vipcart-dao</module>
        <module>o2o-vipcart-rpc</module>
        <module>o2o-vipcart-worker</module>
        <module>o2o-vipcart-web</module>
    </modules>
	<packaging>pom</packaging>

	<properties>
		<build.file.encoding>UTF-8</build.file.encoding>
		<o2o-standard-project.version>1.0.0-SNAPSHOT</o2o-standard-project.version>
		<tbschedule.version>3.2.14-SNAPSHOT</tbschedule.version>
		<xstream.version>1.4.5</xstream.version>
		<groovy.version>2.4.0</groovy.version>
		<lucene-expressions.version>4.10.4</lucene-expressions.version>
		<spring.version>4.3.9.RELEASE</spring.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <log4j.version>1.2.16</log4j.version>
        <mysql.driver.version>5.1.18</mysql.driver.version>
        <mybatis.version>3.0.5</mybatis.version>
        <mybatis-spring.version>1.0.1</mybatis-spring.version>
        <dbcp.version>1.4</dbcp.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jcabi-aspects.version>0.22</jcabi-aspects.version>
        <cglib.version>3.1</cglib.version>
        <joda-time.version>2.3</joda-time.version>
        <httpcomponents.version>4.3</httpcomponents.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <servlet.version>2.4</servlet.version>
        <jsp.version>2.0</jsp.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <jackson.version>1.9.7</jackson.version>
        <jackson.core.version>2.9.0</jackson.core.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>14.0.1</guava.version>
        <junit.version>4.12</junit.version>
        <commons.collections>3.2.2</commons.collections>
        <disruptor.version>3.3.4</disruptor.version>
        <jgroups.version>3.5.1.Final</jgroups.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://artifactory.360buy-develop.com/libs-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://artifactory.360buy-develop.com/libs-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!--self dependency -->
			<dependency>
				<groupId>com.jd.o2o</groupId>
				<artifactId>o2o-vipcart-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-vipcart-common</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.jd.o2o</groupId>
				<artifactId>o2o-vipcart-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <artifactId>o2o-vipcart-rpc</artifactId>
                <groupId>com.jd.o2o</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-vipcart-service</artifactId>
                <version>${project.version}</version>
            </dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
			<!--json,xml-->
			<dependency>
				<groupId>jackson-all</groupId>
				<artifactId>jackson-all</artifactId>
				<version>${jackson.version}</version>
			</dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

            <!-- mysql mybatis配置 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <!--apache-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!--java common-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <!--日志-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-aspects</artifactId>
                <version>${jcabi-aspects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${jgroups.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- log -->
                <mvn.log.level>DEBUG</mvn.log.level>
                <mvn.log.path>/export/Logs</mvn.log.path>
                <!-- maxWaitTime -->
                <mvn.vipcart.thread.maxWaitTime>500000</mvn.vipcart.thread.maxWaitTime>

                <mvn.o2o.vipcart.es.alias>o2o-vipcart-es-test</mvn.o2o.vipcart.es.alias>

                <!-- jdbc -->
                <mvn.jdbc.driver>com.mysql.jdbc.ReplicationDriver</mvn.jdbc.driver>
                <mvn.jdbc.url>jdbc:mysql:replication://192.168.202.97:3306,192.168.202.97:3306/o2o_vipcart?allowMultiQueries=true</mvn.jdbc.url>
                <mvn.jdbc.username>root</mvn.jdbc.username>
                <mvn.jdbc.password>123456</mvn.jdbc.password>

            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- log -->
                <mvn.log.level>DEBUG</mvn.log.level>
                <mvn.log.path>/export/Logs</mvn.log.path>
                <!-- maxWaitTime -->
                <mvn.vipcart.thread.maxWaitTime>500000</mvn.vipcart.thread.maxWaitTime>

                <mvn.o2o.vipcart.es.alias>o2o-vipcart-es-test</mvn.o2o.vipcart.es.alias>

                <!-- jdbc -->
                <mvn.jdbc.driver>com.mysql.jdbc.ReplicationDriver</mvn.jdbc.driver>
                <mvn.jdbc.url>jdbc:mysql:replication://192.168.194.108:3306,192.168.194.108:3306/o2o_vipcart?allowMultiQueries=true</mvn.jdbc.url>
                <mvn.jdbc.username>root</mvn.jdbc.username>
                <mvn.jdbc.password>newpassword</mvn.jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <!-- log -->
                <mvn.log.level>INFO</mvn.log.level>
                <mvn.log.path>/export/Logs</mvn.log.path>
                <!-- maxWaitTime -->
                <mvn.vipcart.thread.maxWaitTime>2000</mvn.vipcart.thread.maxWaitTime>

                <mvn.o2o.vipcart.es.alias>o2o-vipcart-es</mvn.o2o.vipcart.es.alias>

                <!-- jdbc -->
                <mvn.jdbc.driver>com.mysql.jdbc.ReplicationDriver</mvn.jdbc.driver>
                <mvn.jdbc.url>jdbc:mysql:replication://my14362m.mysql.jddb.com:3358,my14362sa.mysql.jddb.com:3358/o2o_vipcart?allowMultiQueries=true</mvn.jdbc.url>
                <mvn.jdbc.username></mvn.jdbc.username>
                <mvn.jdbc.password></mvn.jdbc.password>
            </properties>
        </profile>
    </profiles>
</project>