@import "./common/global";
@import "./common/header";
@import "./common/search";
@import "./common/tabs";
.conditions {
  > li {
    > label {
      width: 60px;
      text-align: right;
      display: inline-block;
    }
  }
}
.info {
  color: #999999;
  margin-left: 10px;
}
