@import "./common/global";
@import "./common/header";
@import "./common/form";
@import "./common/tabs";

.hide {
  display: none;
}

.info {
  display: inline-block;
  margin-top: 10px !important;
  margin-left: 3px !important;
}
