#database
vipcart.jdbc.driver=${mvn.jdbc.driver}
vipcart.jdbc.url=${mvn.jdbc.url}
vipcart.dbcp.initialSize=30
vipcart.dbcp.maxIdle=50
vipcart.dbcp.maxActive=80
vipcart.dbcp.maxWait=1500
vipcart.dbcp.testOnBorrow=false
vipcart.dbcp.minEvictableIdleTimeMillis=1800000
vipcart.dbcp.minIdle=50
vipcart.dbcp.timeBetweenEvictionRunsMillis=1800000
vipcart.dbcp.testWhileIdle=true

vipcart.thread.maxWaitTime=${mvn.vipcart.thread.maxWaitTime}
open.jgroup.hosts=${mvn.open.jgroup.hosts}