#database
imp.jdbc.username=${mvn.jdbc.username}
imp.jdbc.password=${mvn.jdbc.password}


#ÀÏµÄdatabase
imp.promotion.jdbc.username=${mvn.promotion.jdbc.username}
imp.promotion.jdbc.password=${mvn.promotion.jdbc.password}
