
@borderColor:#e5e5e5;

.content {
  padding: 20px;
  padding-left: 100px;
  min-height: auto;

  .part {
    padding-top: 20px;
    padding-bottom: 20px;

    h5 {
      color: #333 !important;
      padding-bottom: 15px;
      border-bottom: 1px dotted @borderColor;
    }
  }
}

.form {
  > li {
    margin-top: 20px;

    > label {
      width: 200px;
      display: inline-block;
      text-align: right;
    }

    > div {
      display: inline-block;

      > span {
        &:last-child {
          color: #cccccc;
          margin-left: 10px;
        }
      }

      > a {
        margin-left: 5px;
      }
    }

    .empty:before {
      content: '*';
      color: red;
      margin-right: 5px;
    }

    input {
      width: 383px !important;
      vertical-align: middle;
      margin: 0px !important;
    }

    .textarea {
      width: 383px !important;
      vertical-align: middle;
      margin: 0px !important;
    }

    .date {
      width: 120px;
    }

    .time {
      width: 185px !important;
    }

    .short {
      width: 105px !important;
    }

    .radio-label {
      cursor: pointer;
    }

    .spacing {
      width: 20px;
      display: inline-block;
    }

    img {
      height: 100px;
      border: 2px solid @borderColor;
      vertical-align: middle;
    }
  }

  .center {
    text-align: center;
  }
}

.button-panel {
  text-align: center;
  padding-bottom: 100px;

  .ui.gray.button {
    background-color: #999999;
    color: #FFFFFF;

    &:hover {
      background-color: #888888;
    }
  }
}
