@contentMargin: 20px;
@contentMarginRight: 50px;
@miniPadding: 6px 18px;
@miniTableCellPadding: 8px;
body {
  color: #666;
}

h1, h2, h3, h4, h5, h6, .ui.header {
    color: #777 !important;
}
hr {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color -moz-use-text-color #e5e5e5;
  border-image: none;
  border-style: none none solid;
  border-width: 0 0 1px;
  border-bottom: 1px solid #e5e5e5;
}
.dotted {
  border-style: dotted;
}
.top_hr {
  margin-top: 20px;
}
ul {
  padding: 0px;
}
ul li {
  list-style-type: none;
}

.ui.mini.button, .ui.mini.buttons .button, .ui.mini.buttons .or {
    padding: 8px 18px;
}

.ui.mini.input input {
    padding: 6px 8px;
    font-size: 10px;
}

.ui.table {
    border-radius: 0 !important;
}

.ui.table.mini thead th {
    padding: @miniTableCellPadding + 2;
    white-space: nowrap;
}

.ui.table.mini td {
    padding: @miniTableCellPadding;
}

.ui.table tfoot th {
    padding: @miniTableCellPadding - 3;
}

.ui.pagination.menu {
	box-shadow: none !important;
}

.ui.pagination.menu > .item {
}

.hori-splitter {
  padding: 6px;
  background-color: #f1f1f1;
}

.ui.error.message {
	width: 90%;
	position: fixed !important;
	box-shadow: 0px 0px 10px #555;
	top: 30px !important;
	left: 50% !important;
	transform: translateX(-50%) !important;
	z-index: 9999;
}
.alert {
}
.page {
  padding: 20px;
  padding-top: 10px;
}

.xdsoft_datetimepicker,.ui-datepicker {
  -webkit-filter: blur(0) grayscale(0) !important;
  filter: blur(0) grayscale(0) !important;
}

.spacing {
  width: 20px;
  display: inline-block;
}


.ui.form .fields .field .prompt, .ui.form .field .prompt {
  display: block;
}

.ui.form .inline.fields .field .prompt, .ui.form .inline.field .prompt {
  vertical-align: inherit;
  margin-top: 5px;
  margin-left: 10px;
  height: 27px;
  display: inline-block;
}

.ui.form .fields .field.input .prompt, .ui.form .field.input .prompt {
  display: inline-block;
}

.button {
  margin-bottom: 0px !important;
}

.input {
  // display: inline-block !important;
}

.inline.input {
  display: inline-flex !important;
}

.input .prompt {
  margin-left: 13px !important;
}

.ui.form .inline.fields .field > :first-child, .ui.form .inline.field > :first-child {
  margin: 0px;
}

.ui.form .field {
  margin: 0px;
}

.error {
  > .field.secondary {
    background: #FFF6F6 !important;
    border: 1px solid #E0B4B4 !important;
    color: #9F3A38 !important;
  }
}

.page-content {
  padding: 20px;
  padding-left: 100px;
  min-height: 600px;
}

.ok-dimmer {
  background-color: rgba(0, 0, 0, 0.8) !important;

  .dimmer-content {
    width: 4.3em;
    padding: 0px !important;
    line-height: 1.4em;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 16px;
    font-weight: bold;
    transform: translate(-50%, -50%);
    color: #fff;

    i {
      font-size: 30px;
      color: #00a2ff;
      margin-bottom: 5px;
      background-color: #fff;
      border-radius: 50%;
      width: 24px;
      height: 24px;
    }
  }
}
