
@borderColor:#e5e5e5;


.main-height {
  border-bottom: 1px dotted @borderColor;
  padding-top: 5px;
  padding-bottom: 5px;

  h5 {
    font-size: 16px;
    display: inline-block;
  }
  span {

  }
}

.page-header {
  border-bottom: 1px dotted @borderColor;
  padding-top: 5px;
  padding-bottom: 15px;

  h5 {
    color: #333 !important;
  }
}

.button-panel {
  margin-top: 20px;
  margin-bottom: 30px;
}
