#autoCreateFile config properties
#Tue Aug 29 22:07:52 CST 2017
textPaneDaily=pageInputPackagePath\:com.jd.o2o.vipcart.web.page\r\nfacadePackagePath\:com.jd.o2o.vipcart.facade\r\ncontrollerImplPackagePath\:com.jd.o2o.vipcart.web.controller\r\nservicePackagePath\:com.jd.o2o.vipcart.service.base\r\nserviceImplPackagePath\:com.jd.o2o.vipcart.service.base.impl\r\napiRequestDomainPackagePath\:com.jd.o2o.vipcart.domain.request\r\ndaoImplPackagePath\:com.jd.o2o.vipcart.dao.impl\r\nmodelRequestPackagePath\:com.jd.o2o.vipcart.domain.request\r\napiFacadePackagePath\:com.jd.o2o.vipcart.api\r\nhelpModelPackagePath\:com.jd.o2o.vipcart.domain.entity\r\napiResponseDomainPackagePath\:com.jd.o2o.vipcart.domain.response\r\nmodelCriteriaPackagePath\:com.jd.o2o.vipcart.domain.request\r\nxmlPackagePath\:com.jd.o2o.vipcart.domain.entity\r\ntextPaneDaily\:\r\ncreateFileConfig_packagePath-description\:\r\nmodelPackagePath\:com.jd.o2o.vipcart.domain.entity\r\ndaoPackagePath\:com.jd.o2o.vipcart.dao\r\nmodelResponsePackagePath\:com.jd.o2o.vipcart.domain.response\r\npageListPackagePath\:com.jd.o2o.vipcart.web.page\r\npageSearchPackagePath\:com.jd.o2o.vipcart.web.page\r\n\r\n\u00E5\u00B1\u009E\u00E6\u0080\u00A7\u00E4\u00BF\u00A1\u00E6\u0081\u00AF\u00E6\u0088\u0090\u00E5\u008A\u009F\u00E4\u00BF\u009D\u00E5\u00AD\u0098\u00EF\u00BC\u0081\r\n
pageSearchPackagePath=com.jd.o2o.vipcart.web.page
createFileConfig_packagePath-introduce=\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E7\u009A\u0084\u00E7\u009B\u00B8\u00E5\u0085\u00B3\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E4\u00B9\u008B\u00E9\u0097\u00B4\u00E7\u009A\u0084\u00E5\u00BC\u0095\u00E7\u0094\u00A8\u00E5\u008C\u0085\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
createFileConfig_path-introduce=\u00E5\u00AF\u00B9\u00E5\u00BA\u0094\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E7\u009A\u0084\u00E5\u0090\u0084\u00E4\u00B8\u00AA\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E8\u00A6\u0081\u00E4\u00BF\u009D\u00E5\u00AD\u0098\u00E7\u009A\u0084\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
CreateJavaFacadeServiceImplPath=
apiRequestDomainPackagePath=com.jd.o2o.vipcart.domain.request
modelPackagePath=com.jd.o2o.vipcart.domain.entity
createFileConfig_packagePath-description=
dataSourceConfig-description=
CreatePageListPath=
userName=root
CreateJavaServiceImplPath=
servicePackagePath=com.jd.o2o.vipcart.service.base
jdbcDriver=com.mysql.jdbc.Driver
pageListPackagePath=com.jd.o2o.vipcart.web.page
dataBaseName=o2o_vipcart
dataSourceConfig-introduce=\u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E8\u00A6\u0081\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E7\u009A\u0084\u00E6\u0095\u00B0\u00E6\u008D\u00AE\u00E5\u00BA\u0093\u00E7\u009A\u0084\u00E7\u009B\u00B8\u00E5\u0085\u00B3\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
templatePathJdbcXml=myIbatis_xml_all.vm
templatePathControllerImpl=controller_java.vm
CreateJavaDaoImplPath=
createFileConfig_fileTypes-description=
modelRequestPackagePath=com.jd.o2o.vipcart.domain.request
xmlPackagePath=com.jd.o2o.vipcart.domain.entity
CreateJavaModelPath=
templatePathService=service_java.vm
createFileByText-introduce=1.\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E6\u0088\u0096\u00E8\u0080\u0085\u00E9\u00BC\u00A0\u00E6\u00A0\u0087\u00E6\u008B\u0096\u00E5\u0085\u00A5\u00E8\u00A6\u0081\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E7\u009A\u0084\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E5\u009C\u00B0\u00E5\u009D\u0080\u00E5\u008D\u00B3\u00E5\u008F\u00AF\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E6\u0096\u0087\u00E4\u00BB\u00B6\n\n2.\u00E7\u009B\u00B4\u00E6\u008E\u00A5\u00E5\u009C\u00A8\u00E6\u0096\u0087\u00E6\u009C\u00AC\u00E5\u009F\u009F\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E6\u0096\u0087\u00E6\u009C\u00AC\u00E4\u00BF\u00A1\u00E6\u0081\u00AF\u00E4\u00BA\u00A6\u00E5\u008F\u00AF\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E9\u00BB\u0098\u00E8\u00AE\u00A4\u00E5\u0090\u008D\u00E7\u00A7\u00B0\u00E7\u009A\u0084\u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E6\u0096\u0087\u00E4\u00BB\u00B6
templatePathCriteriaModel=model_criteria_java.vm
helpModelPackagePath=com.jd.o2o.vipcart.domain.entity
daoImplPackagePath=com.jd.o2o.vipcart.dao.impl
templatePathServiceImpl=service_impl_java.vm
templatePathPageSearch=pageSearch_velicity.vm
tableNames=
facadePackagePath=com.jd.o2o.vipcart.facade
controllerImplPackagePath=com.jd.o2o.vipcart.web.controller
CreateJavaHelpModelPath=
templatePathPageInput=pageInput_velicity.vm
templatePathApiImpl=service_facade_java.vm
templatePathDaoImpl=dao_impl_java.vm
CreatePageInputPath=
modelCriteriaPackagePath=com.jd.o2o.vipcart.domain.request
templateConfig_path-introduce=1.\u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E8\u00A6\u0081\u00E4\u00BD\u00BF\u00E7\u0094\u00A8\u00E7\u009A\u0084\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E6\u00A8\u00A1\u00E6\u009D\u00BF\n\n2.\u00E7\u009B\u00AE\u00E5\u0089\u008D\u00E5\u008F\u00AA\u00E6\u009C\u0089IBATIS-XML\u00E6\u008F\u0090\u00E4\u00BE\u009B\u00E4\u00BA\u0086\u00E4\u00B8\u00A4\u00E5\u00A5\u0097\u00E6\u00A8\u00A1\u00E6\u009D\u00BF\u00EF\u00BC\u0088ibatis_xml_all.vm\u00E5\u0092\u008Cibatis_xml.vm\u00EF\u00BC\u0089
daoPackagePath=com.jd.o2o.vipcart.dao
CreateJavaControllerImplPath=
connectionUrl=jdbc\:mysql\://192.168.202.97\:3306/
templatePathFacadeServiceImpl=service_facade_impl_java.vm
apiResponseDomainPackagePath=com.jd.o2o.vipcart.domain.response
CreatePageSearchPath=
templatePathModel=model_java.vm
apiFacadePackagePath=com.jd.o2o.vipcart.api
schema=schema
createFileAllTypes=
CreateJavaRequestModelPath=
modelResponsePackagePath=com.jd.o2o.vipcart.domain.response
CreateJavaResponseModelPath=
createFileTypes=create.service.CreateJavaDao,create.service.CreateJdbcXml,create.service.CreateJavaService,create.service.CreateJavaDaoImpl,create.service.CreateJavaServiceImpl,create.service.CreateJavaModel,create.service.CreateJavaControllerImpl,create.service.CreatePageList,create.service.CreatePageInput,create.service.CreatePageSearch,create.service.CreateJavaFacadeApi,create.service.CreateJavaFacadeServiceImpl,create.service.CreateJavaRequestModel,create.service.CreateJavaResponseModel,create.service.CreateJavaCriteriaModel,create.service.CreateJavaHelpModel
templatePathRequestModel=model_request_java.vm
CreateJavaServicePath=
templatePathHelpModel=help_model_java.vm
pageInputPackagePath=com.jd.o2o.vipcart.web.page
createFile-introduce=1. \u00E5\u00A4\u009A\u00E5\u00BC\u00A0\u00E8\u00A1\u00A8\u00E5\u0090\u008D\u00E7\u00A7\u00B0\u00E7\u0094\u00A8\u00E9\u0080\u0097\u00E5\u008F\u00B7\u00E9\u009A\u0094\u00E5\u00BC\u0080\n\n2. \u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E6\u0095\u00B0\u00E6\u008D\u00AE\u00E5\u00BA\u0093\u00EF\u00BC\u008C\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E8\u00A1\u00A8\u00E5\u008D\u00B3\u00E5\u008F\u00AF\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E6\u0096\u0087\u00E4\u00BB\u00B6\n\n3.\u00E7\u009B\u00B4\u00E6\u008E\u00A5\u00E5\u009C\u00A8\u00E6\u0096\u0087\u00E6\u009C\u00AC\u00E5\u009F\u009F\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E8\u00A1\u00A8\u00E5\u0090\u008D\u00E7\u00A7\u00B0\u00E4\u00BA\u00A6\u00E5\u008F\u00AF
templatePathPageList=pageList_velicity.vm
createFileConfig_fileTypes-introduce=1.\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E8\u00A6\u0081\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E7\u009A\u0084\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E7\u00B1\u00BB\u00E5\u009E\u008B\n\n2.\u00E5\u008F\u008C\u00E5\u0087\u00BB\u00E9\u0080\u0089\u00E9\u00A1\u00B9\u00E8\u00BF\u009B\u00E8\u00A1\u008C\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E6\u0088\u0096\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E6\u0093\u008D\u00E4\u00BD\u009C
textQuery-introduce=1.\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E8\u00A6\u0081\u00E6\u009F\u00A5\u00E6\u0089\u00BE\u00E7\u009A\u0084\u00E5\u0085\u00B3\u00E9\u0094\u00AE\u00E5\u00AD\u0097\u00EF\u00BC\u0088\u00E6\u0094\u00AF\u00E6\u008C\u0081\u00E6\u00AD\u00A3\u00E5\u0088\u0099\u00E8\u00A1\u00A8\u00E8\u00BE\u00BE\u00E5\u00BC\u008F\u00EF\u00BC\u0089\n\n2.\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E6\u0088\u0096\u00E8\u0080\u0085\u00E9\u00BC\u00A0\u00E6\u00A0\u0087\u00E6\u008B\u0096\u00E5\u0085\u00A5\u00E8\u00A6\u0081\u00E7\u00BB\u009F\u00E8\u00AE\u00A1\u00E7\u009A\u0084\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E6\u0088\u0096\u00E7\u009B\u00AE\u00E5\u00BD\u0095\u00E5\u009C\u00B0\u00E5\u009D\u0080\u00E5\u008D\u00B3\u00E5\u008F\u00AF
CreateJavaCriteriaModelPath=
password=123456
templateConfig_path-description=
CreateJavaFacadeApiPath=
templateConfig_import-introduce=\u00E4\u00BD\u00BF\u00E7\u0094\u00A8\u00E5\u00AF\u00BC\u00E5\u0085\u00A5\u00E7\u009A\u0084\u00E6\u00A8\u00A1\u00E6\u009D\u00BF\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00EF\u00BC\u0088\u00E7\u009B\u00AE\u00E5\u0089\u008D\u00E6\u009A\u0082\u00E4\u00B8\u008D\u00E6\u0094\u00AF\u00E6\u008C\u0081\u00EF\u00BC\u0089
coutFileRows-introduce=1.\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E6\u0088\u0096\u00E8\u0080\u0085\u00E9\u00BC\u00A0\u00E6\u00A0\u0087\u00E6\u008B\u0096\u00E5\u0085\u00A5\u00E8\u00A6\u0081\u00E7\u00BB\u009F\u00E8\u00AE\u00A1\u00E7\u009A\u0084\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E6\u0088\u0096\u00E7\u009B\u00AE\u00E5\u00BD\u0095\u00E5\u009C\u00B0\u00E5\u009D\u0080\u00E5\u008D\u00B3\u00E5\u008F\u00AF\n\n2.\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E8\u00A6\u0081\u00E7\u00BB\u009F\u00E8\u00AE\u00A1\u00E7\u009A\u0084\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E7\u00B1\u00BB\u00E5\u009E\u008B\u00EF\u00BC\u008C\u00E5\u00A4\u009A\u00E4\u00B8\u00AA\u00E7\u00B1\u00BB\u00E5\u009E\u008B\u00E4\u00BB\u00A5\u00E7\u00A9\u00BA\u00E6\u00A0\u00BC\u00EF\u00BC\u008C\u00E9\u0080\u0097\u00E5\u008F\u00B7\u00E6\u0088\u0096\u00E5\u0088\u0086\u00E5\u008F\u00B7\u00E9\u009A\u0094\u00E5\u00BC\u0080\u00EF\u00BC\u0088\u00E9\u00BB\u0098\u00E8\u00AE\u00A4\u00E4\u00B8\u00BA\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E7\u00B1\u00BB\u00E5\u009E\u008B\u00EF\u00BC\u0089
queryTable=category_info,dict_entry,dict_type,good_flow,good_info,user_info
templatePathFacadeApi=service_facade_api_java.vm
CreateJdbcXmlPath=
templatePathResponseModel=model_response_java.vm
serviceImplPackagePath=com.jd.o2o.vipcart.service.base.impl
CreateJavaDaoPath=
templatePathDao=dao_java.vm
