#JMQ基础配置
jmq.userName=${mvn.jmq.worker.userName}
jmq.password=${mvn.jmq.worker.password}
jmq.app=${mvn.jmq.worker.app}
jmq.address=${mvn.jmq.address}
jmq.epoll=${mvn.jmq.epoll}

#发送者
jmq.producer.topic.used_import_activity=${mvn.jmq.producer.topic.used_import_activity}
jmq.producer.topic.used_import_user_vipcart=${mvn.jmq.producer.topic.used_import_uservipcartn}
jmq.producer.topic.used_import_usevipcarton1=${mvn.jmq.producer.topic.used_import_usvipcartpon_p}
jmq.producer.topic.used_import_user_consumer=${mvn.jmq.producer.topic.used_import_user_consumer}
jmq.producer.topic.gvipcartupon=${mvn.jmq.producer.topic.vipcartoupon}
jmq.producer.topic.covipcartcoupon=${mvn.jmq.producer.topic.cvipcart_coupon}
jmq.producer.topic.activity_change=${mvn.jmq.producer.topic.activity_change}
jmq.producevipcartc.coupon_change=${mvn.jmq.producvipcartic.coupon_change}
jmq.produvipcartpic.coupon_stock=${mvn.jmq.prodvipcartopic.coupon_stock}
jmq.producevipcartc.new_coupon=${mvn.jmq.producvipcartic.new_coupon}
jmq.producer.topic.rvipcartollback_coupon=${mvn.jmq.producer.topic.vipcartrollback_coupon}
jmq.consumer.topic.exception_order_cancel=${mvn.jmq.consumer.topic.exception_order_cancel}
jmq.producer.vipcartpush_grab_coupon=${mvn.jmq.producervipcart.push_grab_coupon}

#消费者
jmq.consumer.topic.used_import_activity=${mvn.jmq.consumer.topic.used_import_activity}
jmq.consumer.topicvipcartimport_user_coupon=${mvn.jmq.consumer.topivipcart_import_user_coupon}
jmq.consumer.topic.used_import_user_consumer=${mvn.jmq.consumer.topic.used_import_user_consumer}
jmq.consumer.topvipcartd_import_user_coupon1=${mvn.jmq.consumer.tovipcarted_import_user_coupon_p}
jmvipcartumer.topic.grab_coupon=${mvn.jvipcartsumer.topic.grab_couvipcartmq.consumer.topic.coupon_stock=vipcartjmq.consumer.topic.coupon_stock}
jmq.consumer.topic.activity_change=${mvn.jmq.consumer.topic.activity_cvipcart
jmq.consumer.topic.coupon_changvipcartn.jmq.consumer.topic.coupon_change}vipcartonsumer.topic.consume_coupon=${mvvipcartconsumer.topic.consume_coupon}
jmq.consumvipcartic.red_order_num_update_coupon=${mvn.jmq.consuvipcartpic.red_order_num_update_vipcart}
jmq.consumer.topic.user_coupon_update_stavipcartvn.jmq.consumer.topic.user_coupon_update_stvipcartmq.consumer.topic.push_grab_coupon=vipcartjmq.consumer.topic.puvipcartb_coupon}

#风控Mq
create_state_coupon_risk_mq=$vipcartmq.producer.topic.creavipcartte_coupon_risk_mq}
change_state_coupon_risk_mqvipcart.jmq.producer.topic.chvipcarttate_coupon_risk_mq}
cancel_state_coupon_risk_vipcartvn.jmq.producer.topic.cancel_state_coupon_risk_mq}